# Coup-Mix-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button.xml  button_show_details.xml  edit_text.xml  relative_category_item.xml
app/src/main/res/layout/: activity_details_gallery.xml  activity_language.xml  activity_main.xml  activity_navigation.xml  activity_splash.xml  app_bar_navigation.xml  content_navigation.xml  fragment_about_coup_mix.xml  fragment_all_brand.xml  fragment_brand.xml  fragment_category.xml  fragment_category_item.xml  fragment_details_category_item.xml  fragment_details_gallery.xml  fragment_gallery.xml  fragment_home.xml  fragment_my_orders.xml  fragment_order_item.xml  fragment_order_success.xml  fragment_search.xml  fragment_search_brand.xml  fragment_search_loc_brand.xml  fragment_sponsor.xml  fragment_subscribe.xml  nav_header_navigation.xml  row_all_category.xml  row_category_item.xml  row_gallery.xml  row_home_banner.xml  row_home_category.xml  row_home_features_products.xml  row_my_orders.xml  row_search_brand.xml  row_sponsor.xml  spinner_text_item.xml
app/src/main/res/layout-large/: fragment_details_category_item.xml  fragment_order_item.xml  fragment_search_loc_brand.xml
app/src/main/res/layout-xlarge/: fragment_details_category_item.xml  fragment_order_item.xml  fragment_search_loc_brand.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+101 files in other folders)
