<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_2"
            android:title="@string/Home" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/box"
            android:title="@string/Categories"/>

        <item
            android:id="@+id/nav_request_order"
            android:icon="@drawable/box"
            android:title="@string/RequestOrder"/>
        <item
            android:id="@+id/nav_about_coup_mix"
            android:icon="@drawable/faq"
            android:title="@string/AboutCoupMix"/>

    </group>



</menu>
