<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.OrderItemFragment">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
  <android.support.v7.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="@dimen/_42sdp"
      android:id="@+id/order_item_toolbar"
      android:background="#07aba7">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <!-- <ImageView
          android:id="@+id/order_item_image_back"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/back_white"/>-->
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
          android:textColor="#fff"
          android:textStyle="bold"
          android:textSize="@dimen/_15sdp"
          android:text="@string/OrderBook"/>
    </RelativeLayout>
  </android.support.v7.widget.Toolbar>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@+id/order_item_toolbar"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="1dp"
          android:background="#e8e8ea"
          android:orientation="vertical">
          <!-- TODO: Update blank fragment layout -->
          <EditText
              android:id="@+id/order_item_edit_text_name"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_55sdp"
              android:layout_marginLeft="@dimen/_25sdp"
              android:layout_marginTop="@dimen/_40sdp"
              android:layout_marginRight="@dimen/_25sdp"
              android:background="#fff"
              android:hint="@string/Name"
              android:paddingLeft="@dimen/_14sdp"
              android:paddingTop="@dimen/_8sdp"
              android:paddingRight="@dimen/_14sdp"
              android:paddingBottom="10sp"
              android:textColorHint="#000" />

          <EditText
              android:id="@+id/order_item_edit_text_address"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_55sdp"
              android:layout_marginLeft="@dimen/_25sdp"
              android:layout_marginTop="@dimen/_7sdp"
              android:layout_marginRight="@dimen/_25sdp"
              android:background="#fff"
              android:hint="@string/Address"
              android:paddingLeft="@dimen/_14sdp"
              android:paddingTop="@dimen/_8sdp"
              android:paddingRight="@dimen/_14sdp"
              android:paddingBottom="10sp"
              android:textColorHint="#000" />

          <EditText
              android:id="@+id/order_item_edit_text_phone"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_55sdp"
              android:layout_marginLeft="@dimen/_25sdp"
              android:layout_marginTop="@dimen/_7sdp"
              android:layout_marginRight="@dimen/_25sdp"
              android:background="#fff"
              android:hint="@string/Phone"
              android:paddingLeft="@dimen/_14sdp"
              android:paddingTop="@dimen/_8sdp"
              android:paddingRight="@dimen/_14sdp"
              android:paddingBottom="10sp"
              android:textColorHint="#000" />

          <EditText
              android:id="@+id/order_item_edit_text_email"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_55sdp"
              android:layout_marginLeft="@dimen/_25sdp"
              android:layout_marginTop="@dimen/_7sdp"
              android:layout_marginRight="@dimen/_25sdp"
              android:background="#fff"
              android:hint="@string/Email"
              android:paddingLeft="@dimen/_14sdp"
              android:paddingTop="@dimen/_8sdp"
              android:paddingRight="@dimen/_14sdp"
              android:paddingBottom="10sp"
              android:textColorHint="#000" />

          <EditText
              android:id="@+id/order_item_edit_text_notes"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_70sdp"
              android:layout_marginLeft="@dimen/_25sdp"
              android:layout_marginTop="@dimen/_7sdp"
              android:layout_marginRight="@dimen/_25sdp"
              android:background="#fff"
              android:hint="@string/Notes"
              android:paddingLeft="@dimen/_14sdp"
              android:paddingTop="@dimen/_8sdp"
              android:paddingRight="@dimen/_14sdp"
              android:paddingBottom="10sp"
              android:textColorHint="#000" />

          <Button
              android:id="@+id/order_item_btn_order"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_45sdp"
              android:layout_below="@+id/order_item_edit_text_notes"
              android:layout_marginLeft="@dimen/_27sdp"
              android:layout_marginTop="@dimen/_32sdp"
              android:layout_marginRight="@dimen/_27sdp"
              android:layout_marginBottom="@dimen/_37sdp"
              android:background="@drawable/button"
              android:text="@string/OrderBook"
              android:textAllCaps="false"
              android:textColor="#fff"
              android:textSize="@dimen/_15sdp" />
      </LinearLayout>
  </RelativeLayout>

</ScrollView>