<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_swip_refresh"
        android:layout_marginTop="@dimen/_20sdp"
        tools:context=".fragment.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/home_scroll">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="@dimen/_130sdp"
       android:id="@+id/home_recycler_banner"
      >
   </android.support.v7.widget.RecyclerView>

<android.support.v7.widget.CardView
    android:id="@+id/home_card_view_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:layout_marginLeft="@dimen/_2sdp"
    android:layout_marginRight="@dimen/_2sdp"
    android:layout_below="@+id/home_recycler_banner"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    >

    <TextView
        android:id="@+id/home_categories_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Categories"
        android:textSize="@dimen/_13sdp"
        android:textColor="#4c4d4f"
        android:layout_below="@+id/home_recycler_banner"
        android:layout_margin="@dimen/_5sdp"/>

<android.support.v7.widget.RecyclerView
    android:id="@+id/home_recycler_view_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_30sdp"
    android:layout_marginBottom="@dimen/_17sdp"
    android:layout_below="@+id/home_categories_text"></android.support.v7.widget.RecyclerView>
</android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/home_card_view_features_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_2sdp"

        android:layout_below="@+id/home_card_view_category"
        >

        <TextView
            android:id="@+id/home_features_products_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/FeaturesOffer"
            android:textSize="@dimen/_13sdp"
            android:textColor="#4c4d4f"
            android:layout_margin="@dimen/_5sdp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_recycler_view_features_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_17sdp"
            android:layout_below="@+id/home_features_products_text"></android.support.v7.widget.RecyclerView>
    </android.support.v7.widget.CardView>
</RelativeLayout>
    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>