<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_1sdp"
    android:layout_height="wrap_content">
<!--<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal">-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0f2f1"
    android:layout_margin="@dimen/_1sdp">
    <ImageView
        android:id="@+id/row_home_feature_product_image"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:background="#000"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:scaleType="fitXY"
        />
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">-->
    <TextView
        android:id="@+id/row_home_feature_product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/row_home_feature_product_image"
        android:text="title"
        android:layout_marginTop="@dimen/_22sdp"
        android:textSize="@dimen/_12sdp"
        android:textColor="#505455"
        android:layout_marginLeft="@dimen/_7sdp"/>
    <TextView
        android:id="@+id/row_home_feature_product_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_home_feature_product_title"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toEndOf="@+id/row_home_feature_product_image"
        android:text="description"
        android:textSize="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_7sdp"
        android:textColor="#9c9898"/>
    <TextView
        android:id="@+id/row_home_feature_product_coupon_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text coupon details"
        android:layout_marginTop="@dimen/_22sdp"
       android:layout_toEndOf="@id/row_home_feature_product_title"
        android:textSize="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_7sdp"
        android:textColor="#000"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/row_home_feature_product_features_offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text features offer"
        android:layout_toEndOf="@id/row_home_feature_product_discount"
        android:textSize="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_7sdp"
        android:textColor="#000"
        android:layout_below="@+id/row_home_feature_product_coupon_details"
       android:layout_marginTop="@dimen/_5sdp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/row_home_feature_product_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text country"
        android:layout_marginTop="@dimen/_22sdp"
        android:layout_toEndOf="@id/row_home_feature_product_coupon_details"
        android:textSize="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_7sdp"
        android:textColor="#000"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/row_home_feature_product_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text phone"
        android:layout_toEndOf="@id/row_home_feature_product_features_offer"
        android:textSize="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_7sdp"
        android:textColor="#000"
        android:layout_below="@+id/row_home_feature_product_coupon_details"
        android:layout_marginTop="@dimen/_5sdp"
        android:visibility="gone"
        />
</RelativeLayout>


</android.support.v7.widget.CardView>