<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_175sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/row_search_brand_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_85sdp"
            android:layout_alignParentTop="true" />
        <TextView
            android:id="@+id/row_search_brand_text_coupon_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="#6b6c6e"
            android:textSize="@dimen/_12sdp"
            android:text="coupon detail"
            android:layout_below="@id/row_search_brand_image"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/row_search_brand_text_feature_offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="#6b6c6e"
            android:textSize="@dimen/_12sdp"
            android:text="feature offer"
            android:layout_below="@+id/row_search_brand_text_coupon_detail"
            android:layout_alignParentEnd="true"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/row_searh_brand_text_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="#6b6c6e"
            android:textSize="@dimen/_12sdp"
            android:text="phone"
            android:layout_below="@+id/row_search_brand_text_feature_offer"
            android:layout_alignParentEnd="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/row_search_brand_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="#000"
            android:textSize="@dimen/_14sdp"
            android:text="title"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_below="@id/row_search_brand_image"/>

        <TextView
            android:id="@+id/row_search_brand_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:textSize="@dimen/_12sdp"
            android:text="description"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_below="@id/row_search_brand_title"/>
        <TextView
            android:id="@+id/row_search_brand_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="adress"
            android:textAlignment="gravity"
            android:gravity="left"
            android:layout_alignParentStart="true"
            android:textColor="#07aba7"
            android:layout_below="@id/row_search_brand_description"
            android:layout_marginLeft="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/row_search_brand_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phone"
            android:layout_below="@+id/row_search_brand_address"
            android:layout_marginTop="@dimen/_4sdp"
            android:textAlignment="gravity"
            android:gravity="left"
            android:layout_alignParentStart="true"
            android:textColor="#07aba7"
            android:layout_marginLeft="@dimen/_5sdp"
            />
        </RelativeLayout>




</android.support.v7.widget.CardView>